dk.itu.spct.ma2.shared_surface/dk.itu.spct.ma2.surface/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="dk.itu.spct.ma2.surface.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="dk.itu.spct.ma2.surface"
    >
    <s:TagVisualizer x:Name="Visualizer">
        <s:TagVisualizer.Definitions>
            <s:TagVisualizationDefinition
                Source="Device.xaml" />
        </s:TagVisualizer.Definitions>
        <Grid>
            <s:ScatterView x:Name="scatter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           ItemsSource="{Binding}" Background="Transparent"
                           PreviewTouchUp="Img_TouchUp" PreviewTouchDown="Img_TouchDown" >
                <s:ScatterView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="img_id" Content="{Binding Id}" Visibility="Hidden"/>
                            <Image x:Name="Img" Source="{Binding BitmapSource}"/>
                            
                            <ListBox
                                IsHitTestVisible="False"
                                ItemsSource="{Binding Owners}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                            
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
            
                        </Grid>
                    </DataTemplate>
                </s:ScatterView.ItemTemplate>
            </s:ScatterView>
        </Grid>
    </s:TagVisualizer>
</s:SurfaceWindow>
